# QuizApp

backend/: pom.xml
backend/src/main/resources/: application.properties
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: avatar_sample.xml  bg_btn_unselected.xml  bg_category_tag.xml  bg_leaderboard_list.xml  bg_point_badge.xml  bg_role_selector.xml  bg_stat_card.xml  bg_status_badge.xml  checkbox_correct_selector.xml  chip_selected_bg.xml  custom_progress_bar.xml  field_background.xml  hero_background.xml  high_stakes_header.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_crown.xml  ic_dashboard.xml  ic_google.xml  ic_group.xml  ic_home.xml  ic_join.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_lock.xml  ic_notifications.xml  ic_person.xml  ic_psychology.xml  ic_quiz.xml  ic_search.xml  ic_trophy.xml  ic_verified.xml  ic_visibility_off.xml  nav_selected_bg.xml  placeholder_img.xml  podium_bg.xml  podium_gold.xml  podium_silver.xml  vibrant_header_bg.xml  white_blur_rect.xml
mobile/app/src/main/res/layout/: activity_add_question.xml  activity_admin_add_quiz.xml  activity_admin_dashboard.xml  activity_admin_quiz_detail.xml  activity_base_layout.xml  activity_create_quiz.xml  activity_dashboard.xml  activity_edit_question.xml  activity_join_room.xml  activity_leaderboard.xml  activity_live_quiz.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_list.xml  activity_quiz_management.xml  activity_quiz_view.xml  activity_quizzes.xml  activity_register.xml  activity_result.xml  activity_room_code.xml  activity_user_dashboard.xml  activity_user_results.xml  fragment_quiz.xml  item_leaderboard.xml  item_option_editor.xml  item_question_admin.xml  item_quiz.xml  (+6 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
